# Supermarket-App

./: .gitignore  README.md
Supermarket/: .gitignore  pom.xml
Supermarket/src/main/java/com/softeng/supermarket/: SupermarketApplication.java
Supermarket/src/main/java/com/softeng/supermarket/controllers/: AllProductsController.java  AuthenticationController.java  CartController.java  HomeController.java  MapController.java  OrderController.java  ProductController.java  RestockController.java  SupermarketDataController.java  WebController.java
Supermarket/src/main/java/com/softeng/supermarket/foreign_keys/: SupermarketProductKey.java
Supermarket/src/main/java/com/softeng/supermarket/models/: Admin.java  Cart.java  CartItem.java  Category.java  Customer.java  Order.java  Payment.java  Product.java  Stock.java  SubCategory.java  Supermarket.java  User.java
Supermarket/src/main/java/com/softeng/supermarket/repositories/: AdminRepository.java  CustomerRepository.java  ProductRepository.java  StockRepository.java  SupermarketRepository.java  UserRepository.java
Supermarket/src/main/java/com/softeng/supermarket/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
Supermarket/src/main/java/com/softeng/supermarket/services/: AdminService.java  CustomerService.java  ShoppingCartService.java
Supermarket/src/main/resources/: add_products.py  application.properties
Supermarket/src/main/resources/static/css/: 403_style.css  all_products.css  appColors.css  bootstrap-reboot.css  cardStyle.css  home.css  login_customer.css  map.css  register_customer.css  shopping-cart.css  style.css
Supermarket/src/main/resources/static/js/: cart.js  map.js  map_generation.js  products.js  stores.json
Supermarket/src/main/resources/templates/: 403.html  Payment.html  add_product_complete.html  addnewproduct.html  allProducts.html  cartSection.html  hellopage.html  home.html  loginForm.html  loginTest.html  login_admin.html  login_form_admin.html  login_form_customer.html  loginpage.html  map.html  order.html  productPage.html  register_form_customer.html  restock.html  restock_complete.html  thank_you_order.html
Supermarket/src/main/resources/templates/Layouts/: commonFooter.html  commonHeader.html  commonHeaderAdmin.html  defaultAdminLayout.html  defaultLayout.html
Supermarket/src/test/java/com/softeng/supermarket/: SupermarketApplicationTests.java
